<html>
<head>
    <title>Merov</title>
    <style>
        body {
            text-align: center;
        }

        .navbar {
            display: inline-block;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: inline-block;
        }

        .navbar li {
            display: inline;
        }

        .navbar li a {
            padding: 10px;
            text-decoration: none;
        }

        .navbar li.active a {
            font-weight: bold;
        }

        .book-now-button {
            display: block;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a class="book-now-button" href="/services">Book Now</a></li>
        </ul>
    </div>


    <section id="about">
        <h2>ABOUT</h2>
        <p>Cateva informații utile:</p>
        <p>》Programarea ta a fost procesata si urmeaza sa primești un mesaj de confirmare.</p>
        <p>》Programarea poate fi anulată doar prin intermediul link-ului, cu cel târziu o ora înainte. Mulțumesc ✌</p>
    </section>

    <section id="services">
        <h2>SERVICES</h2>
        <p>Iti punem la dipozitie urmatoarele servicii:</p>
        <li>
            <h1>(SkinFade/TaperFade)MEN</h1>
        </li>
        <li>
            <h1>(CUT&BEARD)MEN</h1>
        </li>
        <li>
            <h1>LADIES(full pack) short / medium hair / long hair</h1>
        </li>
    </section>

    <section id="contact">
        <h2>CONTACT</h2>
        <p> Adresa: Strada Memorandumului, Cluj-Napoca. </p>
        <p> Numar telefon: 0745214563 </p>
    </section>

</body>
</html>