<!DOCTYPE html>
<html>

<head>
    <style>
        ul.navbar {
            background-color: #fff;
            list-style-type: none;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        li.nav-item {
            float: left;
            margin-right: 10px;
        }

        li.nav-item a.nav-link {
            display: block;
            color: #000000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-weight: bold;
        }

        li.nav-item a.nav-link:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <ul class="navbar">
        <li class="nav-item"><a class="nav-link" href="{% url 'homepage' %}">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'services_list' %}">Services</a></li>
    </ul>
</body>

</html>