<html>
<head>
    <title>Lista de servicii</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
        }
        li strong {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .details-link {
            display: inline-block;
            background-color: #337ab7;
            color: #fff;
            padding: 5px 10px;
            text-decoration: none;
            border-radius: 3px;
        }
        .details-link:hover {
            background-color: #23527c;
        }
    </style>
</head>
<body>
    <h1>Lista de servicii</h1>
    <ul>
        <li>
            <strong>ID:</strong>  1<br>
            <strong>Nume:</strong> (SkinFade/TaperFade)MEN<br>
            <strong>Preț:</strong> 70.00<br>
            <a class="details-link" href="#">Selecteaza</a>
        </li>
        <li>
            <strong>ID:</strong> 2<br>
            <strong>Nume:</strong> (CUT&BEARD)MEN<br>
            <strong>Preț:</strong> 80.00<br>
            <a class="details-link" href="#">Selecteaza</a>
        </li>
        <li>
            <strong>ID:</strong> 3<br>
            <strong>Nume:</strong> LADIES(full pack) short / medium hair / long hair<br>
            <strong>Preț:</strong> 100.00<br>
            <a class="details-link" href="#">Selecteaza</a>
        </li>
    </ul>
</body>
</html>